<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="image/logo.svg" alt="">
                </div>
                <div class="navbar">
                    <a href="#" class="linknavbar">Games</a>
                    <a href="#" class="linknavbar">Consoles</a>
                    <a href="#" class="linknavbar">Community</a>
                </div>
                <div class="formsearc">
                    <form class="formsearch" action="#">
                        <input class="formsearch__input" type="text" placeholder="Поиск.." name="search">
                        <button class="formsearch__button" type="submit">Отправить</button>
                </div>
                <div class="myxbox">
                    <div class="user">
                        <img class="imguser" src="image/user.svg" alt="">
                    </div>
                    <div class="textuser">
                        MY XBOX
                    </div>
                </div>
            </div>
            <!-- конец верхней шапки -->


            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <img src="image/Star-Wars-Battlefront-II-combat.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="image/Forza Horizon 5.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="image/halo.jpg" width="" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="image/MicrosoftFlightSimulator.jpg" width="" alt="">
                    </div>


                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>


            <div class="section">
                <div class="section__title">
                    <img src="image/xbox icon.svg" alt="">
                    <h2>The best value</h2>
                    <h3>in games and entertainment</h3>
                </div>
                <div class="section__item">
                    <div class="column">
                        <div class="colum__image">
                            <img src="image/column__image__1.jpg" alt="">
                        </div>
                        <div class="column__text">
                            <h3>XBOX ONE X</h3>
                            <h2>Faster Processing
                                Smoother Gameplay</h2>

                        </div>
                        <div class="column__button">
                            <a href="google.ru">Explore Consoles & Accessories</a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="colum__image">
                            <img src="image/column__image__2.svg" alt="">
                        </div>
                        <div class="column__text">
                            <h3>mixer Streaming</h3>
                            <h2>The Next Generation
                                Of Life Game Streaming</h2>
                        </div>
                        <div class="column__button">
                            <a href="http://google.ru">Start Watching mixer</a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="colum__image">
                            <img src="image/column__image__3.jpg" alt="">
                        </div>
                        <div class="column__text">
                            <h3>Free Games Every Month</h3>
                            <h2>Get up to $700 in
                                free games</h2>
                        </div>
                        <div class="column__button">
                            <a href="google.ru">Get Free Games</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section2">
                <div class="section2__item">
                    <div class="column2">
                        <div class="colum2__image">
                            <img src="image/column2__image__1.jpg" alt="">
                        </div>
                        <div class="column2__text">
                            <h3>XBOX ONE X</h3>
                            <h2>Faster Processing
                                Smoother Gameplay</h2>

                        </div>
                        <div class="column2__button">
                            <a href="google.ru">Explore Consoles & Accessories</a>
                        </div>
                    </div>
                    <div class="column2">
                        <div class="colum2__image">
                            <img src="image/column__image__2.svg" alt="">
                        </div>
                        <div class="column2__text">
                            <h3>mixer Streaming</h3>
                            <h2>The Next Generation
                                Of Life Game Streaming</h2>
                        </div>
                        <div class="column2__button">
                            <a href="http://google.ru">Start Watching mixer</a>
                        </div>
                    </div>
                    <div class="column2">
                        <div class="colum2__image">
                            <img src="image/column__image__3.jpg" alt="">
                        </div>
                        <div class="column2__text">
                            <h3>Free Games Every Month</h3>
                            <h2>Get up to $700 in
                                free games</h2>
                        </div>
                        <div class="column2__button">
                            <a href="google.ru">Get Free Games</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>




    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
